# Project name. Must match the name of the directory containing the project sources inside src/projects
PROJECT=app

# Blockchain endpoint
ETH_ENDPOINT=https://babel-api.testnet.iotex.io
# ETH_ENDPOINT=https://babel-api.mainnet.iotex.io

# Mqtt
MQTT_NODE=mqtt://localhost
TLS_ENABLED=false

# Datbase
DB_NAME=datalayerdb
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgrespassword
